"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "AA", 2330]
"2015"	[1, 1, "US", 2296]
"2015"	[1, 1, "AA", 2342]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "DL", 1589]
"2015"	[1, 1, "NK", 1299]
"2015"	[1, 1, "US", 2125]
"2015"	[1, 1, "AA", 1464]
"2015"	[1, 1, "DL", 1747]
"2015"	[1, 1, "DL", 1199]
"2015"	[12, 3, "EV", 192]
"2015"	[12, 3, "MQ", 164]
"2015"	[12, 3, "OO", 236]
"2015"	[12, 3, "UA", 787]
"2015"	[12, 3, "UA", 1400]
"2015"	[12, 3, "AA", 1345]
"2015"	[12, 3, "AA", 1235]
"2015"	[12, 3, "AS", 213]
"2015"	[12, 3, "B6", 728]